# .env　環境変数　何もしなくても読み込まれる変数
# .envではじまり.localで終わるファイルはgitに入らない
# 
# .env.development.localとかに開発環境DB接続情報いれたりできる

#S3のbucketsドメイン
S3DOMAIN=kugyu10-post.s3.ap-northeast-1.amazonaws.com

# サーバーサイドのみ見える環境変数
TEST=test1

# クライアントサイドも使える環境変数
NEXT_PUBLIC_TEST=test2